grpc-api/protos/init.proto

/*
* ALX portfolio project
*/

syntax = "proto3";

service Async {
	rpc fromiot (stream GenericRequest) returns (stream MobileResponse) {};
	rpc frommobile (SensorRequest) returns (stream SensorResponse) {};
}

message iot {
	string key = 1;
	string macAddress = 2;
	repeated float sensor = 3;
} 

message mobile {
	string key = 1;
	float value = 2;
	uint32 index = 3;
}

// IoT clients
message GenericRequest {
	iot config = 1;
}

message MobileResponse {
	mobile config = 1;
	bool ok_reset = 2;
}

// Mobile Clients
message SensorRequest {
	mobile config = 1;
}

message SensorResponse {
	iot sensor_value = 1;
}
